# JDAC4-Haver-Niagara

./: .gitignore  Haver Niagara.sln
Haver Niagara/: Haver Niagara.csproj  Haver_Niagara.db  Haver_Niagara.db-shm  Haver_Niagara.db-wal  Program.cs  appsettings.json
Haver Niagara/Controllers/: DefectController.cs  DefectsController.cs  EmployeeAccountController.cs  EmployeeController.cs  EngineeringsController.cs  HomeController.cs  LookupController.cs  NCReportController.cs  NCRsController.cs  PartNameController.cs  ProductsController.cs  PurchasingsController.cs  SAPNumberController.cs  SupplierController.cs  TestController.cs  UserRoleController.cs  WebPushController.cs
Haver Niagara/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  HaverInitializer.cs  HaverNiagaraDbContext.cs  _CommonCommands.txt  backuphazer.cs
Haver Niagara/Data/HNMigrations/: 20240127015724_Initial.Designer.cs  20240127015724_Initial.cs  20240127054052_Initial.Designer.cs  20240127054052_Initial.cs  20240127204816_Initial.Designer.cs  20240127204816_Initial.cs  20240127224222_Initial.Designer.cs  20240127224222_Initial.cs  20240127230725_Initial.Designer.cs  20240127230725_Initial.cs  20240128012513_Initial.Designer.cs  20240128012513_Initial.cs  20240128215801_Initial.Designer.cs  20240129002103_Initial.Designer.cs  20240129003818_Initial.Designer.cs  20240129014851_Initial.Designer.cs  20240129014851_Initial.cs  20240131032947_Initial.Designer.cs  20240131032947_Initial.cs  20240131054218_Initial.Designer.cs  20240205090834_Initial.Designer.cs  20240205090834_Initial.cs  20240302042013_Initial.Designer.cs  20240302042013_Initial.cs  20240303011328_Initial.Designer.cs  20240303011328_Initial.cs  20240303043114_Initial.Designer.cs  20240303043114_Initial.cs  20240303072256_Initial.Designer.cs  20240303072256_Initial.cs  20240303232619_Initial.Designer.cs  20240304045212_Initial.Designer.cs  (+61 more)
Haver Niagara/Models/: CAR.cs  Defect.cs  DefectList.cs  Employee.cs  EmployeeMetaData.cs  EmployeeRole.cs  Engineering.cs  EngineeringDecision.cs  FollowUp.cs  Media.cs  NCR.cs  NCRStage.cs  NewNCR.cs  Operation.cs  Part.cs  Procurement.cs  Product.cs  ProductDocumentMedia.cs  Purchasing.cs  PurchasingDecision.cs  QualityIdentify.cs  QualityInspection.cs  Subscription.cs  Supplier.cs
Haver Niagara/Utilities/: PushNotification.cs  ReUseable Code.txt
Haver Niagara/ViewModels/: EmployeeAdminVM.cs  EmployeeVM.cs  PushMessageVM.cs
Haver Niagara/wwwroot/: sw.js
(+129 files in other folders)
