body {
    font-size: 16px;
    font-weight: 400;
}

h1 {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}

h2 {
    font-weight: 600;
    font-size: 18px;
}

.title {
    font-weight: 600;
    font-size: 18px;
}

.value {
    font-weight: 400;
    font-size: 16px;
}

.parent {
    display: grid;
    grid-template-columns: 35px 250px 200px 240px 175px 125px;
    grid-template-rows: 45px 55px repeat(7, 40px) 70px 65px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 2px solid black;
    border-collapse: collapse;
}

.div1 {
    grid-area: 1 / 1 / 2 / 4;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
}

.div2 {
    grid-area: 1 / 4 / 2 / 6;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
}

.div3 {
    grid-area: 1 / 6 / 3 / 7;
    border: 1px solid black;
    padding: 5px;
}

.div4 {
    grid-area: 2 / 1 / 3 / 3;
    border: 1px solid black;
    padding: 5px;
}

.div5 {
    grid-area: 2 / 3 / 3 / 5;
    border: 1px solid black;
    padding: 5px;
}

.div6 {
    grid-area: 2 / 5 / 3 / 6;
    border: 1px solid black;
    padding: 5px;
}

.div7 {
    grid-area: 3 / 1 / 12 / 2;
    border: 1px solid black;
    padding: 10px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
    border: 1px solid black;
    padding: 10px;
}

.div9 {
    grid-area: 4 / 2 / 6 / 3;
    border: 1px solid black;
    padding: 10px;
}

.div10 {
    grid-area: 3 / 3 / 4 / 5;
    border: 1px solid black;
    padding: 10px;
}

.div11 {
    grid-area: 4 / 3 / 6 / 5;
    border: 1px solid black;
    padding: 10px;
}

.div12 {
    grid-area: 3 / 5 / 4 / 6;
    border: 1px solid black;
    padding: 10px;
}

.div13 {
    grid-area: 3 / 6 / 4 / 7;
    border: 1px solid black;
    padding: 10px;
}

.div14 {
    grid-area: 4 / 5 / 5 / 6;
    border: 1px solid black;
    padding: 10px;
}

.div15 {
    grid-area: 4 / 6 / 5 / 7;
    border: 1px solid black;
    padding: 10px;
}

.div16 {
    grid-area: 5 / 5 / 6 / 6;
    border: 1px solid black;
    padding: 10px;
}

.div17 {
    grid-area: 5 / 6 / 6 / 7;
    border: 1px solid black;
    padding: 10px;
}

.div18 {
    grid-area: 6 / 2 / 8 / 5;
    border: 1px solid black;
    padding: 10px;
}

.div19 {
    grid-area: 6 / 5 / 7 / 7;
    border: 1px solid black;
    padding: 10px;
}

.div20 {
    grid-area: 7 / 5 / 8 / 7;
    border: 1px solid black;
    padding: 10px;
}

.div21 {
    grid-area: 8 / 2 / 10 / 7;
    border: 1px solid black;
    padding: 10px;
}

.div22 {
    grid-area: 10 / 2 / 12 / 4;
    padding: 10px;
}

.div23 {
    grid-area: 10 / 4 / 11 / 7;
    padding: 10px;
}

.div24 {
    grid-area: 11 / 4 / 12 / 7;
    padding: 10px;
}

.logo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Keep aspect ratio */
    width: 110px;
}
